MONGODB_URI=mongodb+srv://anweshad584_db_user:wccAgOon3GbqaRBo@cluster0.bjwmgxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=adhghdjfsjdkfsdfsdf#sdfdsf$?sdf
PORT=5000
FRONTEND_URL=frontend_URL